# android-test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addition/: HelloWorldActivity.java
app/src/main/java/com/example/addition/adapters/: RestaurantsAdapter.java
app/src/main/java/com/example/addition/helpers/: ConfigHelper.java
app/src/main/java/com/example/addition/interfaces/: RetrofitClientInstance.java
app/src/main/java/com/example/addition/models/: ListRestaurants.java  Restaurant.java
app/src/main/java/com/example/addition/service/: RestaurantService.java
app/src/main/res/layout/: activity_hello.xml  sample_custom_row.xml
app/src/main/res/menu/: addition.xml
app/src/main/res/values/: attrs_custom_row.xml
